{
  "name": "caidea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:verify": "tsx src/db/verify.ts",
    "db:setup": "npm run db:migrate && npm run db:seed && npm run db:verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:env": "tsx src/scripts/setup-env.ts",
    "staff:create": "tsx src/scripts/create-staff.ts",
    "setup": "npm run setup:env && npm run db:setup"
  },
  "dependencies": {
    "better-auth": "^1.7.7",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fontsource/epilogue": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
